--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_19a
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode8072w[1..0]	: WIRE;
	w_anode8081w[3..0]	: WIRE;
	w_anode8098w[3..0]	: WIRE;
	w_anode8108w[3..0]	: WIRE;
	w_anode8118w[3..0]	: WIRE;
	w_anode8128w[3..0]	: WIRE;
	w_anode8138w[3..0]	: WIRE;
	w_anode8148w[3..0]	: WIRE;
	w_anode8158w[3..0]	: WIRE;
	w_anode8170w[1..0]	: WIRE;
	w_anode8177w[3..0]	: WIRE;
	w_anode8188w[3..0]	: WIRE;
	w_anode8198w[3..0]	: WIRE;
	w_anode8208w[3..0]	: WIRE;
	w_anode8218w[3..0]	: WIRE;
	w_anode8228w[3..0]	: WIRE;
	w_anode8238w[3..0]	: WIRE;
	w_anode8248w[3..0]	: WIRE;
	w_data8070w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode8248w[3..3], w_anode8238w[3..3], w_anode8228w[3..3], w_anode8218w[3..3], w_anode8208w[3..3], w_anode8198w[3..3], w_anode8188w[3..3], w_anode8177w[3..3]), ( w_anode8158w[3..3], w_anode8148w[3..3], w_anode8138w[3..3], w_anode8128w[3..3], w_anode8118w[3..3], w_anode8108w[3..3], w_anode8098w[3..3], w_anode8081w[3..3]));
	w_anode8072w[] = ( (w_anode8072w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode8081w[] = ( (w_anode8081w[2..2] & (! w_data8070w[2..2])), (w_anode8081w[1..1] & (! w_data8070w[1..1])), (w_anode8081w[0..0] & (! w_data8070w[0..0])), w_anode8072w[1..1]);
	w_anode8098w[] = ( (w_anode8098w[2..2] & (! w_data8070w[2..2])), (w_anode8098w[1..1] & (! w_data8070w[1..1])), (w_anode8098w[0..0] & w_data8070w[0..0]), w_anode8072w[1..1]);
	w_anode8108w[] = ( (w_anode8108w[2..2] & (! w_data8070w[2..2])), (w_anode8108w[1..1] & w_data8070w[1..1]), (w_anode8108w[0..0] & (! w_data8070w[0..0])), w_anode8072w[1..1]);
	w_anode8118w[] = ( (w_anode8118w[2..2] & (! w_data8070w[2..2])), (w_anode8118w[1..1] & w_data8070w[1..1]), (w_anode8118w[0..0] & w_data8070w[0..0]), w_anode8072w[1..1]);
	w_anode8128w[] = ( (w_anode8128w[2..2] & w_data8070w[2..2]), (w_anode8128w[1..1] & (! w_data8070w[1..1])), (w_anode8128w[0..0] & (! w_data8070w[0..0])), w_anode8072w[1..1]);
	w_anode8138w[] = ( (w_anode8138w[2..2] & w_data8070w[2..2]), (w_anode8138w[1..1] & (! w_data8070w[1..1])), (w_anode8138w[0..0] & w_data8070w[0..0]), w_anode8072w[1..1]);
	w_anode8148w[] = ( (w_anode8148w[2..2] & w_data8070w[2..2]), (w_anode8148w[1..1] & w_data8070w[1..1]), (w_anode8148w[0..0] & (! w_data8070w[0..0])), w_anode8072w[1..1]);
	w_anode8158w[] = ( (w_anode8158w[2..2] & w_data8070w[2..2]), (w_anode8158w[1..1] & w_data8070w[1..1]), (w_anode8158w[0..0] & w_data8070w[0..0]), w_anode8072w[1..1]);
	w_anode8170w[] = ( (w_anode8170w[0..0] & data_wire[3..3]), enable_wire);
	w_anode8177w[] = ( (w_anode8177w[2..2] & (! w_data8070w[2..2])), (w_anode8177w[1..1] & (! w_data8070w[1..1])), (w_anode8177w[0..0] & (! w_data8070w[0..0])), w_anode8170w[1..1]);
	w_anode8188w[] = ( (w_anode8188w[2..2] & (! w_data8070w[2..2])), (w_anode8188w[1..1] & (! w_data8070w[1..1])), (w_anode8188w[0..0] & w_data8070w[0..0]), w_anode8170w[1..1]);
	w_anode8198w[] = ( (w_anode8198w[2..2] & (! w_data8070w[2..2])), (w_anode8198w[1..1] & w_data8070w[1..1]), (w_anode8198w[0..0] & (! w_data8070w[0..0])), w_anode8170w[1..1]);
	w_anode8208w[] = ( (w_anode8208w[2..2] & (! w_data8070w[2..2])), (w_anode8208w[1..1] & w_data8070w[1..1]), (w_anode8208w[0..0] & w_data8070w[0..0]), w_anode8170w[1..1]);
	w_anode8218w[] = ( (w_anode8218w[2..2] & w_data8070w[2..2]), (w_anode8218w[1..1] & (! w_data8070w[1..1])), (w_anode8218w[0..0] & (! w_data8070w[0..0])), w_anode8170w[1..1]);
	w_anode8228w[] = ( (w_anode8228w[2..2] & w_data8070w[2..2]), (w_anode8228w[1..1] & (! w_data8070w[1..1])), (w_anode8228w[0..0] & w_data8070w[0..0]), w_anode8170w[1..1]);
	w_anode8238w[] = ( (w_anode8238w[2..2] & w_data8070w[2..2]), (w_anode8238w[1..1] & w_data8070w[1..1]), (w_anode8238w[0..0] & (! w_data8070w[0..0])), w_anode8170w[1..1]);
	w_anode8248w[] = ( (w_anode8248w[2..2] & w_data8070w[2..2]), (w_anode8248w[1..1] & w_data8070w[1..1]), (w_anode8248w[0..0] & w_data8070w[0..0]), w_anode8170w[1..1]);
	w_data8070w[2..0] = data_wire[2..0];
END;
--VALID FILE
